# NeyroCore

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/otsns/neyroCore/: BrandListener.java  BrandManager.java  ConfigManager.java  NeyroCore.java  PacketListener.java  WrappedChatComponent.java
src/main/resources/: config.yml  plugin.yml
