plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.otsns'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' } // ProtocolLib
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.2.0' // Для 1.21.8
}

shadowJar {
    archiveFileName = "NeyroCore-${version}.jar"
}

processResources {
    filesMatching('plugin.yml') {
        expand version: version
    }
}
